<$publications> [#<$citeKey/>]: <$pubType=book?>
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). _<$fields.Title/>_<$fields.Edition?>(<$fields.Edition/>)</$fields.Edition?>. <$fields.Address?><$fields.Address/>: </$fields.Address?><$fields.Publisher/>.<$fields.Url?> <<$fields.Url/>></$fields.Url?> <$fields.doi?> <$fields.doi/></$fields.doi?>

<?$pubType=article?>
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). <$fields.Title/>. _<$fields.Journal/><$fields.Volume?>_, _<$fields.Volume/>_</$fields.Volume?><$fields.Number?>(<$fields.Number/>)</$fields.Number?><$fields.Pages?>, <$fields.Pages/></$fields.Pages?>.<$fields.Url?> <<$fields.Url/>></$fields.Url?> <$fields.doi?> <$fields.doi/></$fields.doi?>

<?$pubType=inbook?>
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). _<$fields.Title/>_,<$fields.Edition?> (<$fields.Edition/>), </$fields.Edition?><$fields.Volume?> Volume <$fields.Volume/> of</$fields.Volume?><$fields.Series?> series _<$fields.Series/>_,</$fields.Series?> <$fields.Chapter?>, Chapter <$fields.Chapter/>,</$fields.Chapter?><$fields.Pages?> pp. <$fields.Pages/>,</$fields.Pages?><$fields.Address?>. <$fields.Address/>: </$fields.Address?><$fields.Publisher/>. <$fields.Url?><<$fields.Url/>></$fields.Url?> <$fields.doi?><$fields.doi/></$fields.doi?>

<?$pubType=incollection?>
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). <$fields.Title/>. In<$editors.abbreviatedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/><$editors.@count=0?><?$editors.@count=1?> (Ed.),<?$editors.@count?> (Eds.),</$editors.@count?><$fields.Booktitle?> _<$fields.Booktitle/>_</$fields.Booktitle?><$fields.Edition?> (<$fields.Edition/>),</$fields.Edition?><$fields.Volume?> Volume <$fields.Volume/> of</$fields.Volume?><$fields.Series?> series _<$fields.Series/>_,</$fields.Series?><$fields.Chapter?> Chapter <$fields.Chapter/>,</$fields.Chapter?><$fields.Pages?> (pp. <$fields.Pages/>)</$fields.Pages?>.<$fields.Address?><$fields.Address/>: </$fields.Address?> <$fields.Publisher/>. <$fields.Url?> <<$fields.Url/>></$fields.Url?> <$fields.doi?> <$fields.doi/></$fields.doi?>

<?$pubType=inproceedings?>
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). <$fields.Title/>. In <$editors.abbreviatedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/><$editors.@count=0?><?$editors.@count=1?> (Ed.), <?$editors.@count?> (Eds.), </$editors.@count?>_<$fields.Booktitle/>_<$fields.Volume?>, Volume <$fields.Volume/> of</$fields.Volume?><$fields.Series?> series _<$fields.Series/>_,</$fields.Series?><$fields.Address?> <$fields.Address/>, </$fields.Address?><$fields.Pages?>(pp. <$fields.Pages/>)</$fields.Pages?>.<$fields.Organization?> <$fields.Organization/>:</$fields.Organization?><$fields.Publisher?> <$fields.Publisher/></$fields.Publisher?>.<$fields.Url?> <<$fields.Url/>></$fields.Url?><$fields.doi?> <<$fields.doi/>></$fields.doi?>

<?$pubType=phdthesis?>
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). <$fields.Title/>. Ph.D. dissertation, <$fields.Department?>Department of <$fields.Department/>, </$fields.Department?><$fields.School/>. 	

<?$pubType=mastersthesis?>
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). <$fields.Title/>. Masters thesis, <$fields.Department?>Department of <$fields.Department/>, </$fields.Department?><$fields.School/>. 	

<?$pubType=unpublished?>
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). <$fields.Title/>. <$fields.Note/>. 

<?$pubType=techreport?>
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). <$fields.Title/>. <$fields.Institution/>. 

<?$pubType=electronic?>
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Urldate/>). <$fields.Title/>. <$fields.Organization/>. Electronic document, <$fields.Url/>, accessed <$fields.Lastchecked/>.

<?$pubType=webpage?>
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Urldate/>). <$fields.Title/>. <$fields.Organization?><$fields.Organization/>. </$fields.Organization?>Retrieved <$fields.Lastchecked/> from <$fields.Url/>.

</$pubType?>
</$publications>