<$publications> [#<$citeKey/>]: <$pubType=book?>
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). _<$fields.Title/>_<$fields.Edition?>(<$fields.Edition/>)</$fields.Edition?>. <$fields.Address?><$fields.Address/>: </$fields.Address?><$fields.Publisher/>.<$fields.Url?> <<$fields.Url/>></$fields.Url?> <$fields.doi?> <$fields.doi/></$fields.doi?>

<?$pubType=article?>
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). <$fields.Title/>. _<$fields.Journal/>_,<$fields.Volume?> _<$fields.Volume/>_</$fields.Volume?><$fields.Number?>(<$fields.Number/>).</$fields.Number?><$fields.Pages?> <$fields.Pages/>.</$fields.Pages?><$fields.Url?> <<$fields.Url/>></$fields.Url?><$fields.doi?> <<$fields.doi/>></$fields.doi?>.

<?$pubType=inbook?><$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). _<$fields.Title/>_,<$fields.Edition?> (<$fields.Edition/>), </$fields.Edition?><$fields.Volume?> Volume <$fields.Volume/> of</$fields.Volume?><$fields.Series?> series _<$fields.Series/>_,</$fields.Series?> <$fields.Chapter?>, Chapter <$fields.Chapter/>,</$fields.Chapter?><$fields.Pages?> pp. <$fields.Pages/>,</$fields.Pages?><$fields.Address?>. <$fields.Address/>: </$fields.Address?><$fields.Publisher/>. <$fields.Url?><<$fields.Url/>></$fields.Url?> <$fields.doi?><$fields.doi/></$fields.doi?>

<?$pubType=incollection?>
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). <$fields.Title/>. In <$editors.abbreviatedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/><$editors.@count=0?><?$editors.@count=1?> (Ed.),<?$editors.@count?> (Eds.),</$editors.@count?><$fields.Booktitle?> _<$fields.Booktitle/>_</$fields.Booktitle?><$fields.Edition?> (<$fields.Edition/>),</$fields.Edition?><$fields.Volume?> Volume <$fields.Volume/></$fields.Volume?><$fields.Series?> in series _<$fields.Series/>_,</$fields.Series?><$fields.Chapter?> Chapter <$fields.Chapter/>,</$fields.Chapter?><$fields.Pages?> (pp. <$fields.Pages/>)</$fields.Pages?>.<$fields.Address?><$fields.Address/>: </$fields.Address?> <$fields.Publisher/>. <$fields.Url?> <<$fields.Url/>></$fields.Url?> <$fields.doi?> <$fields.doi/></$fields.doi?>

<?$pubType=inproceedings?>
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). <$fields.Title/>. In <$editors.abbreviatedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/><$editors.@count=0?><?$editors.@count=1?> (Ed.), <?$editors.@count?> (Eds.), </$editors.@count?>_<$fields.Booktitle/>_<$fields.Volume?>, Volume <$fields.Volume/> of</$fields.Volume?><$fields.Series?> series _<$fields.Series/>_,</$fields.Series?><$fields.Address?> <$fields.Address/>, </$fields.Address?><$fields.Pages?>(pp. <$fields.Pages/>)</$fields.Pages?>.<$fields.Organization?> <$fields.Organization/>:</$fields.Organization?><$fields.Publisher?> <$fields.Publisher/></$fields.Publisher?>.<$fields.Url?> <<$fields.Url/>></$fields.Url?><$fields.doi?> <<$fields.doi/>></$fields.doi?>

<?$pubType=phdthesis?>
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). _<$fields.Title/>_. Ph.D. dissertation, <$fields.School?><$fields.School/>, </$fields.School?><$fields.Address?><$fields.Address/>.</$fields.Address?><$fields.doi?> <https://<$fields.doi/>></$fields.doi?><$fields.Lastchecked?> Retrieved <$fields.Lastchecked/></$fields.Lastchecked?><$fields.Url?>, from <$fields.Url/></$fields.Url?>.

<?$pubType=unpublished?>
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). <$fields.Title/>. <$fields.Note/>. 

<?$pubType=techreport?>
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Year/>). <$fields.Title/>. <$fields.Institution/>. <$fields.Type?> <$fields.Type/>,</$fields.Type?><$fields.Address?><$fields.Address/>.</$fields.Address?>

<?$pubType=electronic?>
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Urldate/>). <$fields.Title/>. Electronic document, <$fields.Url/>, accessed <$fields.Lastchecked/>.

<?$pubType=webpage?>
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Urldate/>). _<$fields.Title/>_.<$fields.Organization?> <$fields.Organization/>.</$fields.Organization?> Retrieved <$fields.Lastchecked/> from <<$fields.Url/>>.

<?$pubType=booklet?>
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Urldate/>). <$fields.Title/>.<$fields.Howpublished?> <$fields.Howpublished/>, </$fields.Howpublished?><$fields.Address?><$fields.Address/></$fields.Address?>.

<?$pubType=misc?>
<$authors.normalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/> (<$fields.Urldate/>). _<$fields.Title/>_.<$fields.Howpublished?> <$fields.Howpublished/></$fields.Howpublished?><$fields.Series?> from series _<$fields.Series/>_</$fields.Series?><$fields.Institution?> at <$fields.Institution/>.</$fields.Institution?><$fields.Journal?> _<$fields.Journal/>_.</$fields.Journal?><$fields.Volume?> Volume <$fields.Volume/>,</$fields.Volume?><$fields.Number?> Number <$fields.Number/>,</$fields.Number?><$fields.Pages?> pp. <$fields.Pages/>,</$fields.Pages?><$fields.Organization?> <$fields.Organization/>.</$fields.Organization?><$fields.Lastchecked?> Retrieved <$fields.Lastchecked/> </$fields.Lastchecked?><$fields.Url?>from <<$fields.Url/>></$fields.Url?><$fields.doi?> doi: <$fields.doi/></$fields.doi?>.
</$pubType?></$publications>
